<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/odometer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container__all animate__pulse">
        <!-- ======= head component ======= -->
        <header class="header" id="header">
            <div class="header__top">
                <div class="logo">
                    <h1>
                        <a href="">
                            LOGO
                        </a>
                    </h1>
                </div>
                <div class="header__content">
                    <div class="header__search">
                        <i class="fa fa-search"></i>
                        <input class="header__input" type="text">
                    </div>
                    <div class="header__language">
                        <span class="japanese">JP</span>|
                        <span class="english">EN</span>
                    </div>
                    <div onclick="clickBurger()" class="header__burgerButton">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="bottom__left">
                    <h2>翻訳・通訳サービス</h2>
                </div>
                <div class="bottom__right">
                    <div class="bottom__phonenumber">
                        <p>00-0000-0000</p>
                    </div>
                    <button class="header__button">お見積り</button>
                </div>
            </div>
            <!-- ======== Burger Menu ======== -->
            <div class="menu__burger">
                <div class="close__menu" onclick="closeButton()">
                    <i class="fa fa-times"></i>
                </div>
                <div class="burger__content">
                    <h4 class="top__title">トータルソリューションのアルビス </h4>
                    <h3 class="title__menu">MENU</h3>
                    <div class="burger__ul">
                        <div class="burger__top">
                            <div class="title">
                                <div class="img__title" id="iconTop">
                                    <img src="./assets/img/icon_top.jpg" alt="top">
                                </div>
                                <a href="">
                                    <h4>総合TOP</h4>
                                </a>
                            </div>
                            <ul class="ul__menu">
                                <li>
                                    <a href="#">アルビスについて</a>
                                </li>
                                <li>
                                    <a href="#">会社概要</a>
                                </li>
                                <li>
                                    <a href="#">アクセス</a>
                                </li>
                                <li>
                                    <a href="#">採用情報</a>
                                </li>
                            </ul>
                            <div class=bot__button>
                                <button class="button__burger__bot">総合お問い合わせ</button>
                            </div>
                        </div>
                        <div class="burger__top">
                            <div class="title">
                                <div class="img__title" id="iconBook">
                                    <img src="./assets/img/icon_book.jpg" alt="book">
                                </div>
                                <a href="">
                                    <h4>翻訳・通訳</h4>
                                </a>
                            </div>
                            <ul class="ul__menu">
                                <li>
                                    <a href="#">翻訳・通訳について</a>
                                </li>
                                <li>
                                    <a href="#">取扱言語</a>
                                </li>
                                <li>
                                    <a href="#">翻訳取扱分野</a>
                                </li>
                                <li>
                                    <a href="#">多言語DTP制作</a>
                                </li>
                                <li>
                                    <a href="#">多言語WEBページ制作</a>
                                </li>
                                <li>
                                    <a href="#">翻訳支援ツール</a>
                                </li>
                            </ul>
                            <div class=bot__button>
                                <button class="button__burger__bot">お見積り</button>
                            </div>
                        </div>
                        <div class="burger__top">
                            <div class="title">
                                <div class="img__title" id="iconDog">
                                    <img src="./assets/img/icon_dog.jpg" alt="dog">
                                </div>
                                <a class="" href="">
                                    <h4>動物・医薬コンサルティング</h4>
                                </a>

                            </div>
                            <ul class="ul__menu">
                                <li>
                                    <a href="#">コンサルティングについて</a>
                                </li>
                                <li>
                                    <a href="#">製品導入の可能性調査ア</a>
                                </li>
                                <li>
                                    <a href="#">承認申請・薬事開発業務</a>
                                </li>
                                <li style="width: 120%;">
                                    <a href="#">バイオサイエンス・インダストリーにおけるアシスト</a>
                                </li>
                                <li>
                                    <a href="#">動物用医薬品マーケティング</a>
                                </li>
                            </ul>
                            <div class=bot__button>
                                <button class="button__burger__bot">コンサルティング専用お問い合わせ</button>
                            </div>
                        </div>
                        <div class="burger__top">
                            <div class="title">
                                <div class="img__title" id="iconHuman">
                                    <img src="./assets/img/icon_human.jpg" alt="human">
                                </div>
                                <a href="">
                                    <h4>人材派遣・紹介</h4>
                                </a>
                            </div>
                            <ul class="ul__menu">
                                <li>
                                    <a href="#">人材派遣・紹介について</a>
                                </li>
                                <li>
                                    <a href="#">募集職種一覧</a>
                                </li>
                            </ul>
                            <div class=bot__button>
                                <button class="button__burger__bot">お仕事情報はこちら</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========End Burger menu ========= -->
        </header>
        <!-- end header component -->
        <!-- carousel slider component -->
        <div class="carousel__slider">
            <div class="carousel__content">
                <div class="layer"></div>
                <img src="./assets/img/bg_background_carousel.jpg" alt="global" />
                <div class="content__text">
                    <p class="translations">TRANSLATIONS
                    <p>
                    <h3 class="title">翻訳・通訳サービス</h3>
                    <p class="content">
                        対応可能言語は00ケ国、英語以外の言語もお任せください。高品質な翻訳をスピーディーに提供致します。
                    </p>
                </div>

            </div>
            <div class="carousel__content">
                <div class="layer"></div>
                <img src="./assets/img/bg_background_carousel1.jpg" alt="global" />
                <div class="content__text">
                    <p class="translations global">GLOBAL COMMUNICATORS
                    <p>
                    <h3 class="title">言葉で、世界を繋ぐ。</h3>
                </div>
            </div>
        </div>
        <!-- ======End carousel slider component ====== -->
        <!-- ===== Banner component ===== -->
        <div class="banner">
            <div class="banner__content">
                <div class="logo__icon div__icon">
                    <div class="icon__content">
                        <div class="icon">
                            <span>LOGO</span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
                <div class="book__icon div__icon">
                    <div class="icon__content">
                        <div class="icon">
                            <span><img src="./assets/img/icon_book.jpg" alt="book"></span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
                <div class="dog__icon div__icon">
                    <div class="icon__content">
                        <div class="icon">
                            <span><img src="./assets/img/icon_dog.jpg" alt="dog"></span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
                <div class="people__icon div__icon">
                    <div class="icon__content">
                        <div class="icon">
                            <span><img src="./assets/img/icon_human.jpg" alt="human"></span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========End Banner Component ======== -->
        <!-- ========Advantage Component ========= -->
        <div class="advantage">
            <div class="advantage__title">
                <span>ADVANTAGE</span>
                <h2>強み</h2>
                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 </p>
            </div>
            <div class="advantage__content">
                <div class="adv__card">
                    <h5>取引社数</h5>
                    <p class="adv__number"><span id="odometer0" class="odometer">0,000</span>社</p>
                    <p class="adv__content">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                </div>
                <div class="adv__card">
                    <h5>取扱言語</h5>
                    <p class="adv__number"><span id="odometer1" class="odometer">00</span>ケ国語</p>
                    <p class="adv__content">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                </div>
                <div class="adv__card">
                    <h5>翻訳会社売上</h5>
                    <p class="adv__number">国内<span id="odometer2" class="odometer">00</span>位</p>
                    <p class="adv__content">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                </div>
                <div class="adv__card">
                    <h5>顧客満足度</h5>
                    <p class="adv__number"><span id="odometer3" class="odometer">00</span>%以上</p>
                    <p class="adv__content">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                </div>
                <div class="adv__card">
                    <h5>専門分野</h5>
                    <p class="adv__number"><span id="odometer4" class="odometer">00</span>種類以上</p>
                    <p class="adv__content">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                </div>
            </div>
            <div class="button__adv">
                <div class="main__button">
                    <span>〇〇〇〇について</span>
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>
        </div>
        <!-- ===== End Advantage Component ===== -->
        <!-- ====== Translation Consulting staffing component ====== -->
        <div class="translation__all tr-co-st-all">
            <div class="tr_co_st__layer">
                <div class="translation tr-co-st">
                    <div class="translation__content tr-co-st-content">
                        <div class="translation__left">
                            <span>TRANSLATION</span>
                            <h3>サービス</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            <div class="translation__button button__all">
                                <span>サービスTOPへ</span>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="translation__right">
                            <div class="layer__blue"></div>
                            <img src="./assets/img/img__global.jpg" alt="global">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="consulting__all tr-co-st-all">
            <div class="tr_co_st__layer">
                <div class="consulting tr-co-st">
                    <div class="consulting__content  tr-co-st-content">
                        <div class="consulting__left">
                            <div class="layer__blue"></div>
                            <img src="./assets/img/img_cat.jpg" alt="cat">
                        </div>
                        <div class="consulting__right">
                            <span>CONSULTING</span>
                            <h3>サービス</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            <div class="consulting__button button__all">
                                <span>サービスTOPへ</span>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="staffing__all tr-co-st-all">
            <div class="tr_co_st__layer">
                <div class="staffing tr-co-st">
                    <div class="staffing__content  tr-co-st-content">
                        <div class="staffing__left">
                            <span>STAFFING</span>
                            <h3>サービス</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            <div class="staffing__button button__all">
                                <span>サービスTOPへ</span>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="staffing__right">
                            <div class="layer__blue"></div>
                            <img src="./assets/img/img__boygirl__seeing.jpg" alt="boygirl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== End translation consulting staffing component ======== -->
        <!-- ======== Total solution component ======== -->
        <div class="total__solution">
            <div class="total__div">
                <div class="total__solution__content">
                    <div class="content__left">
                        <div class="left">
                            <span class="title">
                                TOTAL SOLUTION
                            </span>
                            <h2>トータルソリューション</h2>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            <p class="p__content">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間</p>
                        </div>
                    </div>
                    <div class="content__right">
                        <div class="content__circle">
                            <div class="arrow__div left">
                                <div class="arrow__content">
                                    この文章は ダミーです。
                                </div>
                                <div class="arrow">
                                    <div class="arrow__cirle"></div>
                                </div>
                            </div>
                            <div class="arrow__div right">
                                <div class="arrow__content right__content">
                                    この文章は ダミーです。
                                </div>
                                <div class="arrow">
                                    <div class="arrow__cirle"></div>
                                </div>
                            </div>
                            <div class="arrow__div bot__left">
                                <div class="arrow__content">
                                    この文章は ダミーです。
                                </div>
                                <div class="arrow">
                                    <div class="arrow__cirle"></div>
                                </div>
                            </div>
                            <div class="arrow__div bot__right">
                                <div class="arrow__content">
                                    この文章は ダミーです。
                                </div>
                                <div class="arrow">
                                    <div class="arrow__cirle"></div>
                                </div>
                            </div>
                            <div class="circle__blue">
                                <div class="horizon"></div>
                                <div class="vertical"></div>
                                <div class="circle__white">
                                    <div class="content__circle__white">
                                        <p class="top">世界</p>
                                        <h3><span id="odometer5" class="odometer">00</span>ヶ国語
                                        </h3>
                                        <p class="bot">翻訳</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======== End Total solution component ======== -->
        <!-- ========== client component ========== -->
        <div class="clients">
            <span class='client__title'>
                CLIENTS
            </span>
            <h2>取引先企業</h2>
            <div class="clients__slick" data-slick='{"slidesToShow": 6, "slidesToScroll": 1}'>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- ========== end client component ========== -->
        <!-- ========== banner bottom component ========== -->
        <div class="banner banner__bottom">
            <div class="banner__content">
                <div class="logo__icon div__icon logo__bottom">
                    <div class="icon__content">
                        <div class="icon">
                            <span>LOGO</span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
                <div class="book__icon div__icon book__bottom">
                    <div class="icon__content">
                        <div class="icon">
                            <span><img src="./assets/img/icon_book.jpg" alt="book"></span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
                <div class="dog__icon div__icon">
                    <div class="icon__content">
                        <div class="icon">
                            <span><img src="./assets/img/icon_dog.jpg" alt="dog"></span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
                <div class="people__icon div__icon">
                    <div class="icon__content">
                        <div class="icon">
                            <span><img src="./assets/img/icon_human.jpg" alt="human"></span>
                        </div>
                        <p>メニュー</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========= end banner bottom component ========== -->
        <!-- ========== information component ========== -->
        <div class="information">
            <div class="information__content">
                <div class="info__item"></div>
                <div class="info__item">
                    <p>バナー</p>
                </div>
                <div class="info__item">
                    <p>バナー</p>
                </div>
            </div>
        </div>
        <!-- ========== end information component ========== -->
        <!-- ========== line info component ========== -->
        <div class="line__info">
            <div class="line__content">
                <div class="left">
                    <p>お知らせ ｜ </p>
                </div>
                <div class="center">
                    <p>0000.00.00　　ここにお知らせのテキストが入ります。ここにお知らせのテキストが入ります。ここにお知らせのテ…</p>
                </div>
                <div onclick="clickLine()" class="right">
                    <div class="right__icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <p>一覧をみる</p>
                </div>
            </div>
        </div>
        <!-- ========== contact component ========== -->
        <div class="contact">
            <div class="contact__top">
                <div class="contact__main">
                    <div class="contact__content">
                        <span>〇〇本社</span>
                        <h5>00-0000-0000</h5>
                        <p>00-0000-0000（FAX）</p>
                    </div>
                    <div class="ul__main">
                        <h4>> メニュー</h4>
                        <ul>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                        </ul>
                    </div>
                </div>
                <div class="contact__main">
                    <div class="contact__content">
                        <span>〇〇オフィス</span>
                        <h5>00-0000-0000</h5>
                        <p>00-0000-0000（FAX）</p>
                    </div>
                    <div class="ul__main">
                        <h4>> メニュー</h4>
                        <ul>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                        </ul>
                    </div>
                </div>

                <div class="contact__main">
                    <div class="contact__content">
                        <span>〇〇オフィス</span>
                        <h5>00-0000-0000</h5>
                        <p>00-0000-0000（FAX）</p>
                    </div>
                    <div class="ul__main">
                        <h4>> メニュー</h4>
                        <ul>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                        </ul>
                    </div>
                </div>

                <div class="contact__main">
                    <div class="contact__content">
                        <p class="span__end__contact">〇〇〇〇 総合お問い合わせ窓口</p>
                        <button class="button__end"><i class="fa fa-envelope-o" aria-hidden="true"></i> お問い合わせ</button>
                    </div>
                    <div class="ul__main last">
                        <h4>> メニュー</h4>
                        <ul>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                            <li>-メニュー</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== end contact component ========== -->

        <div class="line__info__bottom">
            <div class="bottom__info">
                <div class="line__bottom__content">
                    <p>サイトマップ</p>
                </div>
                <div class="line__bottom__content">
                    <p>プライバシーポリシー</p>
                </div>
                <div class="line__bottom__content">
                    <p>お知らせ</p>
                </div>
            </div>
        </div>
        <!-- ========== end line info component ========== -->
        <footer>
            <div class="footer__logo">
                <div class="logo">
                    <h4>LOGO</h4>
                </div>
                <div class="footer__info">
                    <div class="content">
                        <span class="face__note">
                            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
                        </span>
                        <span class="face__icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__main">
                    <p>©0000 SAMPLE Inc. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="backToTop" id="backToTop">
        <div class="toTopContent">
            <a href="#header">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel__slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                infinite: true
            });
        });
        $(document).ready(function () {
            $('.clients__slick').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                infinite: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            arrows: false
                        },
                        
                    }
                ]
            });
        });
    </script>
    <script src="js/odometer.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>