@charset "UTF-8";
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "游ゴシック, Yu Gothic, Hiragino Kaku Gothic ProN, Hiragino Kaku, Gothic Pro, メイリオ, ＭＳ ゴシック, sans-serif"; }

.bg__color {
  background: white !important;
  color: #1880b6 !important; }

.fixedTop {
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 900;
  max-width: 1560px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); }

.show {
  display: block !important;
  opacity: 1 !important; }

.hide {
  display: block !important;
  opacity: 0 !important; }

a {
  color: white;
  text-decoration: none; }

p,
h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0;
  margin-top: 0; }

.container__all {
  max-width: 1560px;
  margin: 0 auto;
  position: relative;
  border: 20px solid #ddecf4; }
  .container__all .border__all {
    max-width: 1600px;
    position: absolute;
    z-index: 999;
    width: 97.5%;
    height: 100%;
    border: 20px solid #ddecf4; }
  .container__all .header {
    z-index: 2;
    margin: 0 auto;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%; }
    .container__all .header .header__top {
      cursor: pointer;
      background-color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 100px;
      width: 100%; }
      .container__all .header .header__top .logo {
        padding-left: 60px;
        margin: auto 0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
        .container__all .header .header__top .logo a {
          font-size: 36px;
          color: black; }
        .container__all .header .header__top .logo:hover {
          color: #0b4e71; }
      .container__all .header .header__top .header__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        width: 420px;
        margin: auto 0; }
        .container__all .header .header__top .header__content .header__search i {
          margin-right: 10px; }
        .container__all .header .header__top .header__content .header__search .header__input {
          height: 30px;
          padding: 0 20px;
          border-radius: 30px;
          background-color: #e9e9e9;
          border-color: transparent;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px; }
          .container__all .header .header__top .header__content .header__search .header__input:focus {
            outline: none; }
        .container__all .header .header__top .header__content .header__language {
          margin: auto;
          -ms-flex-align: center;
          font-size: 14px; }
          .container__all .header .header__top .header__content .header__language .japanese {
            color: #1881b9; }
          .container__all .header .header__top .header__content .header__language span {
            margin-right: 5px; }
        .container__all .header .header__top .header__content .header__burgerButton {
          cursor: pointer;
          margin-right: 30px; }
          .container__all .header .header__top .header__content .header__burgerButton i {
            font-size: 30px; }
          .container__all .header .header__top .header__content .header__burgerButton:hover i {
            color: #1880b6;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s; }
    .container__all .header .header__bottom {
      width: 100%;
      background-color: rgba(55, 141, 112, 0.925);
      height: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin: 0 auto; }
      .container__all .header .header__bottom .bottom__left {
        color: white;
        padding: 0 60px;
        margin: auto 0; }
      .container__all .header .header__bottom .bottom__right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        width: 350px;
        margin: auto 20px; }
        .container__all .header .header__bottom .bottom__right .bottom__phonenumber {
          margin: auto 0; }
          .container__all .header .header__bottom .bottom__right .bottom__phonenumber p {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
            letter-spacing: 4px; }
        .container__all .header .header__bottom .bottom__right .header__button {
          cursor: pointer;
          padding: 5px 30px;
          border-radius: 30px;
          border-color: transparent;
          background-color: white;
          font-weight: bold;
          font-size: 14px; }
          .container__all .header .header__bottom .bottom__right .header__button:focus {
            outline: none; }
          .container__all .header .header__bottom .bottom__right .header__button:hover {
            transition: all 0.5s;
            background-color: #1880b6;
            color: white;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            border: 1px solid white;
            -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.1); }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .header .header__top .header__content .header__language {
      margin-top: 10px; }
    .container__all .header .header__bottom .bottom__right .bottom__phonenumber {
      margin-top: 5px; }
    .container__all .header .header__bottom .bottom__right .header__button {
      line-height: 18px;
      padding-bottom: 6px; } }
  .container__all .carousel__slider {
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    top: 0;
    z-index: 0; }
    .container__all .carousel__slider .carousel__content {
      position: relative; }
      .container__all .carousel__slider .carousel__content img {
        width: 100%; }
      .container__all .carousel__slider .carousel__content .content__text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        color: white; }
        .container__all .carousel__slider .carousel__content .content__text .translations {
          font-size: 36px;
          letter-spacing: 4px;
          font-family: "Oswald", sans-serif; }
        .container__all .carousel__slider .carousel__content .content__text .global {
          margin-top: 10%; }
        .container__all .carousel__slider .carousel__content .content__text .title {
          font-size: 62px;
          margin-bottom: 20px;
          font-weight: bold; }
        .container__all .carousel__slider .carousel__content .content__text .content {
          letter-spacing: 3px;
          font-size: 20px;
          font-family: "Oswald", sans-serif;
          font-weight: bold; }
      .container__all .carousel__slider .carousel__content .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); }
    .container__all .carousel__slider .slick-next {
      top: 50%;
      right: 5%; }
      .container__all .carousel__slider .slick-next:before {
        font-size: 70px; }
    .container__all .carousel__slider .slick-prev {
      top: 50%;
      left: 5%;
      z-index: 10 !important; }
      .container__all .carousel__slider .slick-prev:before {
        font-size: 70px; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .slick-next {
      right: -5%;
      width: 50px;
      height: 60px; }
    .container__all .slick-prev {
      left: -5%;
      width: 50px;
      height: 60px; }
    .container__all .carousel__slider .carousel__content .content__text .translations {
      margin-bottom: 20px; }
    .container__all .carousel__slider .carousel__content .content__text .title {
      margin-bottom: 40px; } }
  .container__all .banner {
    width: 100%;
    margin: 0 auto; }
    .container__all .banner .banner__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      height: 125px; }
      .container__all .banner .banner__content .logo__icon {
        width: 25%;
        background-color: #1880b6;
        height: 100%; }
        .container__all .banner .banner__content .logo__icon .icon__content {
          -ms-flex-align: center; }
          .container__all .banner .banner__content .logo__icon .icon__content .icon {
            border: 2px solid #1880b6;
            font-weight: bold;
            font-size: 26px; }
          .container__all .banner .banner__content .logo__icon .icon__content p {
            font-size: 20px; }
      .container__all .banner .banner__content .book__icon {
        width: 50%;
        height: 100%;
        background-color: #258f6b; }
        .container__all .banner .banner__content .book__icon .icon {
          border: 2px solid #258f6b; }
          .container__all .banner .banner__content .book__icon .icon span {
            display: inline-block;
            height: 100%;
            width: 100%;
            margin: auto; }
            .container__all .banner .banner__content .book__icon .icon span img {
              margin-top: 15px; }
      .container__all .banner .banner__content .dog__icon {
        width: 25%;
        height: 100%;
        background-color: #3e4279; }
        .container__all .banner .banner__content .dog__icon .icon {
          border: 2px solid #3e4279; }
          .container__all .banner .banner__content .dog__icon .icon span {
            display: inline-block;
            height: 100%;
            width: 100%;
            margin: auto; }
            .container__all .banner .banner__content .dog__icon .icon span img {
              margin-top: 15px; }
      .container__all .banner .banner__content .people__icon {
        width: 25%;
        height: 100%;
        background-color: #98713c; }
        .container__all .banner .banner__content .people__icon .icon {
          border: 2px solid #98713c; }
          .container__all .banner .banner__content .people__icon .icon span {
            display: inline-block;
            height: 100%;
            width: 100%;
            margin: auto; }
            .container__all .banner .banner__content .people__icon .icon span img {
              margin-top: 15px; }
      .container__all .banner .banner__content .div__icon {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-align: center; }
        .container__all .banner .banner__content .div__icon .icon__content {
          position: absolute;
          top: -25px;
          text-align: center; }
          .container__all .banner .banner__content .div__icon .icon__content .icon {
            cursor: pointer;
            background-color: white;
            line-height: 100px;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%; }
            .container__all .banner .banner__content .div__icon .icon__content .icon:hover {
              -webkit-box-shadow: 13px 10px 42px -10px rgba(255, 255, 255, 0.58);
              box-shadow: 13px 10px 42px -10px rgba(255, 255, 255, 0.58); }
          .container__all .banner .banner__content .div__icon .icon__content p {
            color: white;
            font-weight: bold;
            font-size: 20px; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .banner .banner__content .div__icon .icon__content {
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
      .container__all .banner .banner__content .div__icon .icon__content p {
        margin-top: 5px; } }
  .container__all .menu__burger {
    max-width: 1560px;
    width: 100%;
    display: none;
    opacity: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: #1f1f1f;
    color: white; }
    .container__all .menu__burger .close__menu {
      cursor: pointer;
      position: absolute;
      top: 6%;
      right: 3%;
      color: white;
      z-index: 101;
      font-size: 30px; }
    .container__all .menu__burger .burger__content {
      text-align: center; }
      .container__all .menu__burger .burger__content .top__title {
        padding-top: 25px;
        margin-bottom: 0; }
      .container__all .menu__burger .burger__content .title__menu {
        margin-top: 10px; }
      .container__all .menu__burger .burger__content .burger__ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
        .container__all .menu__burger .burger__content .burger__ul .burger__top {
          position: relative;
          width: 24%;
          margin: 0 10px;
          padding-bottom: 60px; }
          .container__all .menu__burger .burger__content .burger__ul .burger__top .title {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #4c4c4c; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .title .img__title {
              border: 2px solid transparent;
              margin: 0 auto;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              overflow: hidden;
              width: 80px;
              height: 80px;
              background-color: white;
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%; }
              .container__all .menu__burger .burger__content .burger__ul .burger__top .title .img__title img {
                padding: 10px; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .title #iconTop {
              border-color: #1880b6; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .title #iconBook {
              border-color: #258f6b; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .title #iconDog {
              border-color: #3e4279; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .title #iconHuman {
              border-color: #98713c; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .title a h4 {
              margin-top: 10px; }
          .container__all .menu__burger .burger__content .burger__ul .burger__top .ul__menu {
            list-style: none;
            padding-left: 0;
            overflow: hidden; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .ul__menu li {
              padding: 20px 10px;
              padding-right: 0;
              border-bottom: 2px solid #4c4c4c;
              text-align: left; }
              .container__all .menu__burger .burger__content .burger__ul .burger__top .ul__menu li:hover a {
                color: #1880b6; }
          .container__all .menu__burger .burger__content .burger__ul .burger__top .bot__button {
            position: absolute;
            bottom: 10px;
            width: 100%; }
            .container__all .menu__burger .burger__content .burger__ul .burger__top .bot__button .button__burger__bot {
              background-color: white;
              width: 100%;
              padding: 10px 0;
              border-color: transparent;
              outline: none;
              -webkit-box-shadow: none;
                      box-shadow: none; }
  .container__all .advantage {
    width: 100%;
    margin: 0 auto;
    background-image: url("../assets/img/bg_advantage.jpg");
    background-position: center;
    background-repeat: no-repeat; }
    .container__all .advantage .advantage__title {
      text-align: center;
      padding-top: 80px;
      padding-bottom: 40px; }
      .container__all .advantage .advantage__title span {
        font-size: 12px;
        color: #1880b6;
        font-family: "Oswald", sans-serif; }
      .container__all .advantage .advantage__title h2 {
        font-size: 26px;
        font-weight: bold; }
      .container__all .advantage .advantage__title p {
        font-size: 33px;
        display: inline-block;
        width: 50%;
        margin-top: 50px; }
    .container__all .advantage .advantage__content {
      width: 70%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around; }
      .container__all .advantage .advantage__content .adv__card {
        position: relative;
        margin: 0 5px;
        z-index: 1;
        text-align: center;
        width: 210px;
        border: 2px solid #1880b6;
        background-color: white;
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
        .container__all .advantage .advantage__content .adv__card h5 {
          color: #1880b6;
          font-size: 18px;
          font-weight: bold;
          margin-top: 40px;
          margin-bottom: 15px; }
          .container__all .advantage .advantage__content .adv__card h5:after {
            content: "";
            display: block;
            width: 50%;
            margin: 0 auto;
            margin-top: -3px;
            -webkit-box-shadow: 1px 0px 2px 4px #ddecf4;
                    box-shadow: 1px 0px 2px 4px #ddecf4; }
        .container__all .advantage .advantage__content .adv__card .adv__number {
          font-weight: bold;
          font-size: 24px;
          color: #1880b6; }
          .container__all .advantage .advantage__content .adv__card .adv__number span {
            font-size: 50px;
            vertical-align: baseline; }
        .container__all .advantage .advantage__content .adv__card .adv__content {
          padding: 20px 15px;
          text-align: left;
          font-size: 14px; }
        .container__all .advantage .advantage__content .adv__card:after {
          content: "";
          width: 27px;
          height: 29px;
          display: block;
          position: absolute;
          bottom: -17px;
          left: 45%;
          border-bottom: 2px solid #1880b6;
          border-right: 2px solid #1880b6;
          background-color: white;
          z-index: 0;
          transform: skew(51deg) rotate(48deg);
          -webkit-transform: skew(51deg) rotate(48deg);
          -moz-transform: skew(51deg) rotate(48deg);
          -ms-transform: skew(51deg) rotate(48deg);
          -o-transform: skew(51deg) rotate(48deg); }
    .container__all .advantage .button__adv .main__button {
      cursor: pointer;
      padding: 0 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      width: 280px;
      height: 50px;
      background-color: #1880b6;
      margin: 70px auto;
      color: white;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      font-size: 18px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s; }
      .container__all .advantage .button__adv .main__button:hover {
        background-color: #0b4e71;
        -webkit-transform: translate(10%, 0);
                transform: translate(10%, 0); }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .advantage .advantage__title span {
      margin-bottom: 10px;
      display: inline-block; }
    .container__all .advantage .advantage__title p {
      line-height: 45px; }
    .container__all .advantage .advantage__content .adv__content {
      line-height: 25px; } }
  .container__all .translation__all {
    background-image: url("../assets/img/img__global.jpg"); }
  .container__all .consulting__all {
    background-image: url("../assets/img/img_cat.jpg"); }
  .container__all .staffing__all {
    background-image: url("../assets/img/img__boygirl__seeing.jpg"); }
  .container__all .tr-co-st-all {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    background-size: cover;
    background-position: center; }
    .container__all .tr-co-st-all .tr-co-st {
      height: 100%;
      padding: 4% 0;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .container__all .tr-co-st-all .tr-co-st .tr-co-st-content {
        margin: 0 auto;
        width: 70%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        color: white; }
        .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left,
        .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right,
        .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left {
          max-width: 540px;
          margin-left: 20px;
          padding: 2% 0; }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left span,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right span,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left span {
            font-size: 58px;
            display: inline-block;
            font-family: "Oswald", sans-serif; }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left h3,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right h3,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left h3 {
            font-size: 26px;
            font-weight: bold;
            margin-top: -5px; }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left p,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right p,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left p {
            margin-top: 14%;
            width: 80%;
            font-size: 16px;
            font-weight: bold; }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left .button__all,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right .button__all,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left .button__all {
            cursor: pointer;
            margin-top: 6%;
            width: 50%;
            height: 13%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            padding: 0 20px;
            background-color: #0d587f;
            color: white;
            border: 2px solid white;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s; }
            .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left .button__all span,
            .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right .button__all span,
            .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left .button__all span {
              margin-top: 0;
              font-size: 16px;
              letter-spacing: 2px; }
            .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__left .button__all:hover,
            .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__right .button__all:hover,
            .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__left .button__all:hover {
              background-color: #0b4e71 !important;
              -webkit-transform: translate(5%, 0);
                      transform: translate(5%, 0); }
        .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__right,
        .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__left,
        .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__right {
          position: relative;
          max-width: 540px;
          margin-right: 20px; }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__right img,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__left img,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__right img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover; }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__right .layer__blue,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__left .layer__blue,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__right .layer__blue {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(10, 187, 255, 0.5); }
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .translation__right:hover .layer__blue,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__left:hover .layer__blue,
          .container__all .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__right:hover .layer__blue {
            opacity: 1 !important;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s; }
    .container__all .tr-co-st-all .tr_co_st__layer {
      width: 100%;
      height: 100%;
      background-color: rgba(24, 128, 182, 0.871); }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .tr-co-st-all .tr-co-st .tr-co-st-content p {
      line-height: 25px; } }
  .container__all .total__solution {
    width: 100%;
    background-color: #ddecf4;
    margin: auto;
    padding: 30px 0; }
    .container__all .total__solution .total__div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: auto 0; }
      .container__all .total__solution .total__div .total__solution__content {
        width: 90%;
        padding: 4% 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin: auto; }
        .container__all .total__solution .total__div .total__solution__content .content__left {
          width: 510px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center; }
          .container__all .total__solution .total__div .total__solution__content .content__left .left .title {
            color: #1880b6;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 10px;
            font-family: "Oswald", sans-serif; }
          .container__all .total__solution .total__div .total__solution__content .content__left .left h2 {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 10%; }
          .container__all .total__solution .total__div .total__solution__content .content__left .left p {
            margin-bottom: 8%;
            font-size: 22px;
            letter-spacing: 4px; }
          .container__all .total__solution .total__div .total__solution__content .content__left .left .p__content {
            letter-spacing: 3px;
            font-size: 16px;
            line-height: 25px; }
        .container__all .total__solution .total__div .total__solution__content .content__right {
          max-width: 540px; }
          .container__all .total__solution .total__div .total__solution__content .content__right .content__circle {
            width: 100%;
            height: 100%;
            position: relative; }
            .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div {
              position: absolute;
              z-index: 2; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div .arrow__content {
                width: 96px;
                font-weight: bold; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div .right__content {
                margin-right: 0; }
            .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.left {
              top: -10%;
              left: -45%; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.left .arrow {
                width: 97px;
                height: 42px;
                border-right: 5px solid #0b4e71;
                border-top: 2px solid #0b4e71;
                -webkit-transform: skew(63deg);
                        transform: skew(63deg);
                padding-left: 20px;
                margin-left: 30px; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.left .arrow .arrow__cirle {
                  width: 6px;
                  height: 6px;
                  background-color: #0b4e71;
                  border-radius: 50%;
                  position: absolute;
                  -webkit-transform: skew(117deg);
                          transform: skew(117deg);
                  bottom: -3px;
                  right: -5px; }
            .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.right {
              right: -45%;
              top: -10%; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.right .arrow {
                position: absolute;
                right: 10%;
                width: 97px;
                height: 42px;
                border-left: 5px solid #0b4e71;
                border-top: 2px solid #0b4e71;
                -webkit-transform: skew(-60deg);
                        transform: skew(-60deg);
                padding-left: 20px;
                margin-right: 30px; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.right .arrow .arrow__cirle {
                  width: 6px;
                  height: 6px;
                  background-color: #0b4e71;
                  border-radius: 50%;
                  position: absolute;
                  -webkit-transform: skew(239deg);
                          transform: skew(239deg);
                  bottom: -3px;
                  left: -4px; }
            .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.bot__left {
              bottom: 20px;
              left: -45%; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.bot__left .arrow {
                position: absolute;
                bottom: 0;
                width: 97px;
                height: 42px;
                border-right: 5px solid #0b4e71;
                border-bottom: 2px solid #0b4e71;
                -webkit-transform: skew(-60deg);
                        transform: skew(-60deg);
                padding-left: 20px;
                margin-left: 30px; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.bot__left .arrow .arrow__cirle {
                  width: 6px;
                  height: 6px;
                  background-color: #0b4e71;
                  border-radius: 50%;
                  position: absolute;
                  -webkit-transform: skew(59deg);
                          transform: skew(59deg);
                  right: -5px;
                  top: -4px; }
            .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.bot__right {
              bottom: 20px;
              right: -45%; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.bot__right .arrow {
                position: absolute;
                bottom: 0;
                right: 10%;
                width: 97px;
                height: 42px;
                border-left: 5px solid #0b4e71;
                border-bottom: 2px solid #0b4e71;
                -webkit-transform: skew(-120deg);
                        transform: skew(-120deg);
                padding-right: 20px;
                margin-right: 30px; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .arrow__div.bot__right .arrow .arrow__cirle {
                  width: 6px;
                  height: 6px;
                  background-color: #0b4e71;
                  border-radius: 50%;
                  position: absolute;
                  -webkit-transform: skew(119deg);
                          transform: skew(119deg);
                  left: -5px;
                  top: -3px; }
            .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue {
              position: relative;
              margin: auto;
              width: 280px;
              height: 280px;
              background-color: #1880b6;
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .horizon {
                position: absolute;
                top: 50%;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: white; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .vertical {
                position: absolute;
                width: 100%;
                height: 3px;
                bottom: 50%;
                left: 0;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                background-color: white; }
              .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .circle__white {
                z-index: 3;
                text-align: center;
                width: 160px;
                height: 160px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                background-color: white;
                margin: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.1); }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .circle__white .content__circle__white {
                  margin: auto;
                  -webkit-transition: all 0.5s ease;
                  transition: all 0.5s ease; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .circle__white .top {
                  font-weight: bold; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .circle__white h3 {
                  color: #1880b6;
                  font-size: 22px; }
                  .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .circle__white h3 span {
                    font-size: 44px;
                    font-family: "Oswald", sans-serif;
                    vertical-align: baseline; }
                .container__all .total__solution .total__div .total__solution__content .content__right .content__circle .circle__blue .circle__white .bot {
                  font-size: 26px;
                  color: #1880b6;
                  font-weight: bold;
                  letter-spacing: 4px; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .total__solution .total__div .total__solution__content .content__left .left p {
      line-height: 35px; }
    .container__all .total__solution .total__div .total__solution__content .content__circle .arrow__div .arrow__content {
      width: 100px !important;
      line-height: 30px; }
    .container__all .total__solution .total__div .total__solution__content .content__circle .circle__blue .circle__white .content__circle__white {
      -webkit-transform: translateX(-25%);
              transform: translateX(-25%); } }
  .container__all .clients {
    max-width: 936px;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center; }
    .container__all .clients .client__title {
      margin-top: 60px;
      color: #1880b6;
      font-size: 12px;
      font-family: "Oswald", sans-serif; }
    .container__all .clients h2 {
      color: black;
      margin-top: 10px;
      margin-bottom: 35px;
      font-size: 24px; }
    .container__all .clients .clients__slick {
      margin: auto;
      margin-bottom: 120px; }
      .container__all .clients .clients__slick .slick-list {
        margin: auto; }
      .container__all .clients .clients__slick .slick-arrow:before {
        color: black !important;
        font-size: 30px;
        font-weight: bold; }
      .container__all .clients .clients__slick .slick-slide.slick-active {
        width: 140px !important;
        height: 50px;
        background-color: #b4b4b4;
        margin: 0 10px; }
      .container__all .clients .clients__slick .slick-next {
        right: -6% !important;
        height: unset;
        font-weight: bold !important; }
      .container__all .clients .clients__slick .slick-prev {
        height: unset;
        left: -5% !important;
        font-weight: bold !important; }
  .container__all .banner__bottom .banner__content .logo__bottom {
    width: 25%; }
  .container__all .banner__bottom .banner__content .book__bottom {
    width: 50%; }
  .container__all .information {
    width: 70%;
    margin: 60px auto; }
    .container__all .information .information__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .container__all .information .information__content .info__item {
        margin: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 360px;
        height: 75px;
        background-color: #b4b4b4; }
        .container__all .information .information__content .info__item p {
          font-size: 18px;
          font-weight: bold; }
  .container__all .line__info {
    height: 60px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .container__all .line__info .line__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 68%;
      margin: auto; }
      .container__all .line__info .line__content .left {
        font-weight: bold; }
      .container__all .line__info .line__content .center {
        overflow: hidden;
        font-size: 14px;
        text-align: center;
        width: 70%; }
      .container__all .line__info .line__content .right {
        cursor: pointer;
        width: 110px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        color: #1880b6;
        font-weight: bold;
        font-size: 14px;
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
        .container__all .line__info .line__content .right .right__icon {
          margin: auto 0; }
        .container__all .line__info .line__content .right:hover {
          -webkit-transform: translate(5%, 0);
                  transform: translate(5%, 0);
          background: linear-gradient(45deg, #00b5b7, #0049b7);
          color: white;
          border-radius: 2px; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .line__content .right {
      padding: 5px 2px; } }
  .container__all .contact {
    display: none;
    width: 70%;
    margin: 55px auto; }
    .container__all .contact .contact__top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin: 0 auto; }
      .container__all .contact .contact__top .contact__main {
        width: 100%;
        padding-right: 15px; }
        .container__all .contact .contact__top .contact__main .contact__content {
          height: 100px;
          letter-spacing: 2px; }
          .container__all .contact .contact__top .contact__main .contact__content span {
            cursor: pointer;
            background-color: #1880b6;
            display: inline-block;
            padding: 3px 5px;
            margin-bottom: 15px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            -webkit-transition: all 0.5s;
            transition: all 0.5s; }
            .container__all .contact .contact__top .contact__main .contact__content span:hover {
              -webkit-transform: translate(5%, 0);
                      transform: translate(5%, 0);
              background-color: #0b4e71; }
          .container__all .contact .contact__top .contact__main .contact__content h5 {
            font-size: 20px; }
          .container__all .contact .contact__top .contact__main .contact__content p {
            font-size: 14px; }
          .container__all .contact .contact__top .contact__main .contact__content .span__end__contact {
            color: #1880b6;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 14px; }
          .container__all .contact .contact__top .contact__main .contact__content .button__end {
            cursor: pointer;
            margin-top: 10px;
            width: 98%;
            padding: 6px 0;
            background-color: #1880b6;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-color: transparent;
            color: white;
            font-size: 16px;
            -webkit-transition: all 0.5s;
            transition: all 0.5s; }
            .container__all .contact .contact__top .contact__main .contact__content .button__end:hover {
              -webkit-transform: translate(5%, 0);
                      transform: translate(5%, 0);
              background-color: #0b4e71; }
            .container__all .contact .contact__top .contact__main .contact__content .button__end:focus {
              outline: none; }
        .container__all .contact .contact__top .contact__main .ul__main {
          width: 100%;
          padding-right: 20px;
          margin-top: 60px; }
          .container__all .contact .contact__top .contact__main .ul__main h4 {
            border-bottom: 2px solid #1880b6;
            padding-bottom: 10px;
            color: #1880b6; }
          .container__all .contact .contact__top .contact__main .ul__main ul {
            list-style: none;
            padding-left: 0; }
            .container__all .contact .contact__top .contact__main .ul__main ul li {
              font-size: 14px;
              padding: 5px 0; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .contact .contact__top .contact__main .contact__content .span__end__contact {
      padding-top: 8px; }
    .container__all .contact .contact__top .contact__main .contact__content h5 {
      margin-bottom: 5px; }
    .container__all .contact .contact__top .contact__main .ul__main ul li {
      margin: 10px 0; } }
  .container__all .line__info__bottom {
    height: 60px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    width: 100%; }
    .container__all .line__info__bottom .bottom__info {
      width: 70%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      margin: auto;
      -ms-flex-align: center; }
      .container__all .line__info__bottom .bottom__info .line__bottom__content {
        margin: auto 10px; }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .container__all .line__info__bottom .bottom__info .line__bottom__content {
      font-size: 16px; } }
  .container__all footer {
    height: 110px;
    width: 100%;
    margin: 0 auto; }
    .container__all footer .footer__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      width: 70%;
      margin: 0 auto;
      height: 55px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .container__all footer .footer__logo .logo {
        cursor: pointer;
        font-size: 26px;
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
        .container__all footer .footer__logo .logo:hover {
          opacity: 0.8; }
      .container__all footer .footer__logo .footer__info .face__icon {
        cursor: pointer;
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: #3b5998; }
      .container__all footer .footer__logo .footer__info .face__note {
        font-size: 12px; }
    .container__all footer .footer__bottom {
      width: 100%;
      background-color: #1880b6; }
      .container__all footer .footer__bottom .footer__main {
        color: white;
        height: 55px;
        text-align: center;
        margin: auto 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .container__all footer .footer__bottom .footer__main p {
          font-size: 10px; }

.backToTop {
  cursor: pointer;
  position: fixed;
  bottom: 2%;
  z-index: 999;
  right: 2%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }
  .backToTop .toTopContent {
    width: 40px;
    height: 40px;
    line-height: 28px;
    border-radius: 50%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    background: linear-gradient(45deg, #00b5b7, #0049b7); }
  .backToTop a {
    opacity: 0.8;
    color: white; }
    .backToTop a i {
      font-size: 30px; }
  .backToTop:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }
    .backToTop:hover a {
      opacity: 1;
      color: #0b4e71; }

@media screen and (max-width: 1200px) {
  .arrow__div {
    display: none; }

  .advantage .advantage__content {
    width: 85% !important; }

  .clients {
    max-width: 800px !important; } }
@media screen and (max-width: 1024px) {
  .container__all {
    border: unset !important; }

  .header .header__top {
    height: 80px !important; }

  .carousel__slider .carousel__content .content__text {
    top: 30% !important; }
    .carousel__slider .carousel__content .content__text .translations {
      font-size: 30px !important;
      margin-bottom: 15px !important; }
    .carousel__slider .carousel__content .content__text .title {
      font-size: 40px !important;
      margin-bottom: 25px !important; }
    .carousel__slider .carousel__content .content__text .content {
      font-size: 16px !important; }

  .banner .banner__content {
    height: 100px !important; }
    .banner .banner__content .div__icon .icon__content .icon {
      overflow: hidden;
      width: 80px !important;
      height: 80px !important;
      line-height: 80px !important; }
      .banner .banner__content .div__icon .icon__content .icon span img {
        width: 70%;
        height: 70%; }

  .advantage__content {
    width: 100% !important; }

  .container__all .tr-co-st-all .tr-co-st .tr-co-st-content {
    width: 87%; }

  .line__info .line__content .center {
    display: none !important; }

  .menu__burger .close__menu {
    top: 3% !important;
    right: 3% !important; }
  .menu__burger .burger__content .title__menu {
    padding-bottom: 5px; }
  .menu__burger .burger__content .burger__ul {
    display: block !important; }
    .menu__burger .burger__content .burger__ul .burger__top {
      width: 90% !important;
      margin: 0 auto !important; }
      .menu__burger .burger__content .burger__ul .burger__top .title {
        display: none !important; }
      .menu__burger .burger__content .burger__ul .burger__top .ul__menu li {
        padding: 5px 0 !important; }

  .total__solution .total__div .content__circle .arrow__div .arrow {
    display: none !important; }
  .total__solution .total__div .content__circle .left,
  .total__solution .total__div .content__circle .right {
    top: 0 !important; } }
@media screen and (max-width: 992px) {
  .footer__info .face__note {
    display: none !important; }

  .total__solution {
    padding: 0 !important; }

  .clients {
    width: 478px !important; } }
@media screen and (max-width: 768px) {
  .container__all .header .header__top {
    height: 60px !important; }
    .container__all .header .header__top .logo {
      padding-left: 30px !important; }
  .container__all .header .header__bottom {
    height: 60px !important; }
    .container__all .header .header__bottom .bottom__left {
      font-size: 16px !important; }
    .container__all .header .header__bottom .bottom__right {
      width: unset; }
      .container__all .header .header__bottom .bottom__right .bottom__phonenumber {
        display: none; }
  .container__all .carousel__slider .carousel__content .content__text {
    top: 36% !important; }
    .container__all .carousel__slider .carousel__content .content__text .translations {
      font-size: 15px !important;
      margin-bottom: 0 !important; }
    .container__all .carousel__slider .carousel__content .content__text .title {
      font-size: 25px !important;
      margin-bottom: 0 !important; }
    .container__all .carousel__slider .carousel__content .content__text .content {
      font-size: 12px !important; }
  .container__all .carousel__slider .slick-next:before,
  .container__all .carousel__slider .slick-prev:before {
    font-size: 25px !important; }
  .container__all .banner .banner__content {
    height: 50px !important; }
    .container__all .banner .banner__content .div__icon {
      width: 25% !important;
      height: 70px !important; }
      .container__all .banner .banner__content .div__icon .icon__content .icon {
        overflow: hidden;
        width: 50px !important;
        height: 50px !important;
        line-height: 50px !important;
        margin: 0 auto; }
        .container__all .banner .banner__content .div__icon .icon__content .icon span {
          font-size: 12px; }
          .container__all .banner .banner__content .div__icon .icon__content .icon span img {
            width: 50%;
            height: 50%; }
  .container__all .advantage .advantage__title {
    padding-top: 40px; }
    .container__all .advantage .advantage__title p {
      width: 85%;
      margin-top: 25px !important;
      font-size: 16px !important; }
  .container__all .advantage .advantage__content {
    display: block !important;
    width: 85% !important; }
    .container__all .advantage .advantage__content .adv__card {
      width: 100% !important;
      margin: 0 auto !important;
      margin-bottom: 10% !important; }
  .container__all .tr-co-st-all .tr-co-st-content {
    display: block !important; }
    .container__all .tr-co-st-all .tr-co-st-content .translation__left,
    .container__all .tr-co-st-all .tr-co-st-content .consulting__right,
    .container__all .tr-co-st-all .tr-co-st-content .staffing__left {
      margin: 0 auto !important;
      text-align: center !important; }
      .container__all .tr-co-st-all .tr-co-st-content .translation__left h3,
      .container__all .tr-co-st-all .tr-co-st-content .consulting__right h3,
      .container__all .tr-co-st-all .tr-co-st-content .staffing__left h3 {
        font-size: 20px !important;
        margin-top: 10px !important; }
      .container__all .tr-co-st-all .tr-co-st-content .translation__left span,
      .container__all .tr-co-st-all .tr-co-st-content .consulting__right span,
      .container__all .tr-co-st-all .tr-co-st-content .staffing__left span {
        margin-top: 15px !important;
        font-size: 15px !important; }
      .container__all .tr-co-st-all .tr-co-st-content .translation__left p,
      .container__all .tr-co-st-all .tr-co-st-content .consulting__right p,
      .container__all .tr-co-st-all .tr-co-st-content .staffing__left p {
        font-size: 14px !important;
        font-weight: bold;
        margin-top: 0 !important;
        width: 70% !important;
        margin-bottom: 20px !important;
        margin: auto; }
      .container__all .tr-co-st-all .tr-co-st-content .translation__left .button__all,
      .container__all .tr-co-st-all .tr-co-st-content .consulting__right .button__all,
      .container__all .tr-co-st-all .tr-co-st-content .staffing__left .button__all {
        margin: 0 auto !important;
        margin-top: 40px;
        width: 60% !important;
        height: 40px !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 20px;
        background-color: #1880b6;
        color: white;
        border: 2px solid white; }
        .container__all .tr-co-st-all .tr-co-st-content .translation__left .button__all span,
        .container__all .tr-co-st-all .tr-co-st-content .consulting__right .button__all span,
        .container__all .tr-co-st-all .tr-co-st-content .staffing__left .button__all span {
          margin-top: 0 !important; }
    .container__all .tr-co-st-all .tr-co-st-content .translation__right,
    .container__all .tr-co-st-all .tr-co-st-content .consulting__left,
    .container__all .tr-co-st-all .tr-co-st-content .staffing__right {
      width: 50% !important;
      margin: 20px auto !important; }
  .container__all .total__solution .total__div .total__solution__content {
    display: block;
    text-align: center !important; }
    .container__all .total__solution .total__div .total__solution__content .content__left {
      width: 100%; }
      .container__all .total__solution .total__div .total__solution__content .content__left h4,
      .container__all .total__solution .total__div .total__solution__content .content__left h5 {
        margin-bottom: 0 !important;
        font-size: 18px !important; }
      .container__all .total__solution .total__div .total__solution__content .content__left span {
        display: inline-block !important; }
    .container__all .total__solution .total__div .total__solution__content .content__right {
      width: 100%;
      margin: 0 auto; }
      .container__all .total__solution .total__div .total__solution__content .content__right .arrow__div {
        display: none !important; }
      .container__all .total__solution .total__div .total__solution__content .content__right .circle__blue {
        width: 200px !important;
        height: 200px !important; }
        .container__all .total__solution .total__div .total__solution__content .content__right .circle__blue .circle__white {
          width: 120px !important;
          height: 120px !important; }
          .container__all .total__solution .total__div .total__solution__content .content__right .circle__blue .circle__white .top {
            font-size: 12px !important; }
          .container__all .total__solution .total__div .total__solution__content .content__right .circle__blue .circle__white .bot {
            font-size: 15px !important; }
  .container__all .contact {
    width: 90% !important; }
    .container__all .contact .contact__content h5 {
      font-size: 16px !important; }
    .container__all .contact .contact__content p {
      font-size: 12px !important; }
    .container__all .contact .contact__content .span__end__contact {
      margin-bottom: 5px !important; }

  .menu__burger .close__menu {
    top: 2% !important;
    right: 3% !important; }

  .clients {
    width: 476px !important; } }
@media screen and (max-width: 576px) {
  .header .logo {
    padding: 0 10px !important; }
  .header .header__content {
    width: unset !important; }
    .header .header__content .header__language,
    .header .header__content .header__search {
      display: none !important; }
  .header .header__bottom {
    display: none !important; }

  .carousel__slider .carousel__content .content__text {
    top: 50% !important; }
    .carousel__slider .carousel__content .content__text .translations,
    .carousel__slider .carousel__content .content__text .content {
      display: none !important; }
  .carousel__slider .slick-prev,
  .carousel__slider .slick-next {
    display: none !important; }

  .banner .banner__content .div__icon {
    width: unset !important; }
    .banner .banner__content .div__icon .icon__content {
      margin: auto !important;
      position: unset !important; }
      .banner .banner__content .div__icon .icon__content .icon {
        display: none !important; }

  .advantage .adv__card h5 {
    margin-top: 20px !important; }
  .advantage .button__adv .main__button {
    width: 60% !important; }

  .contact .contact__top {
    display: block !important; }
    .contact .contact__top .ul__main {
      margin-top: 0 !important; }

  .line__info__bottom .bottom__info {
    width: 100% !important; }
    .line__info__bottom .bottom__info .line__bottom__content {
      margin: auto !important; }
      .line__info__bottom .bottom__info .line__bottom__content p {
        font-size: 12px !important; }

  .tr-co-st-all .tr-co-st .tr-co-st-content .translation__right,
  .tr-co-st-all .tr-co-st .tr-co-st-content .consulting__left,
  .tr-co-st-all .tr-co-st .tr-co-st-content .staffing__right {
    width: 65% !important; }
  .tr-co-st-all .tr-co-st .translation__left .button__all,
  .tr-co-st-all .tr-co-st .consulting__right .button__all,
  .tr-co-st-all .tr-co-st .staffing__left .button__all {
    width: 50%; }

  .line__info .line__content {
    width: 80% !important; }

  .clients {
    width: 320px !important; }

  .information {
    width: 90% !important; } }

/*# sourceMappingURL=index.css.map */