@import "./Variable.scss";
@import "./Mixin.scss";
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "游ゴシック, Yu Gothic, Hiragino Kaku Gothic ProN, Hiragino Kaku, Gothic Pro, メイリオ, ＭＳ ゴシック, sans-serif";
}
.bg__color {
    background: white !important;
    color: $blue !important;
}
.fixedTop {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 900;
    max-width: 1560px;
    transform: translateX(-50%);
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.show {
    display: block !important;
    opacity: 1 !important;
}
.hide {
    display: block !important;
    opacity: 0 !important;
}
a {
    color: white;
    text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 0;
    margin-top: 0;
}
.container__all {
    max-width: 1560px;
    margin: 0 auto;
    position: relative;
    border: 20px solid #ddecf4;
    .border__all {
        max-width: 1600px;
        position: absolute;
        z-index: 999;
        width: 97.5%;
        height: 100%;
        border: 20px solid #ddecf4;
    }
    .header {
        z-index: 2;
        margin: 0 auto;
        top: 0;
        left: 0;
        max-width: 100%;
        width: 100%;
        .header__top {
            cursor: pointer;
            background-color: white;
            display: flex;
            -ms-flex-align: center;
            justify-content: space-between;
            height: 100px;
            width: 100%;
            .logo {
                padding-left: 60px;
                margin: auto 0;
                transition: all 0.5s;
                a {
                    font-size: 36px;
                    color: black;
                }
                &:hover {
                    color: $dark-blue;
                }
            }
            .header__content {
                display: flex;
                justify-content: space-around;
                width: 420px;
                margin: auto 0;
                .header__search {
                    i {
                        margin-right: 10px;
                    }
                    .header__input {
                        height: 30px;
                        padding: 0 20px;
                        border-radius: 30px;
                        background-color: #e9e9e9;
                        border-color: transparent;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                        &:focus {
                            outline: none;
                        }
                    }
                }
                .header__language {
                    margin: auto;
                    -ms-flex-align: center;
                    font-size: 14px;
                    .japanese {
                        color: rgb(24, 129, 185);
                    }
                    span {
                        margin-right: 5px;
                    }
                }
                .header__burgerButton {
                    cursor: pointer;
                    margin-right: 30px;
                    i {
                        font-size: 30px;
                    }
                    &:hover {
                        i {
                            color: $blue;
                            transition: all 0.5s;
                            -webkit-transition: all 0.5s;
                            -moz-transition: all 0.5s;
                            -ms-transition: all 0.5s;
                            -o-transition: all 0.5s;
                        }
                    }
                }
            }
        }
        .header__bottom {
            width: 100%;
            background-color: rgba(55, 141, 112, 0.925);
            height: 80px;
            display: flex;
            -ms-flex-align: center;
            justify-content: space-between;
            margin: 0 auto;
            .bottom__left {
                color: white;
                padding: 0 60px;
                margin: auto 0;
            }
            .bottom__right {
                display: flex;
                justify-content: space-around;
                width: 350px;
                margin: auto 20px;
                .bottom__phonenumber {
                    margin: auto 0;
                    p {
                        color: white;
                        font-size: 20px;
                        margin-bottom: 0;
                        letter-spacing: 4px;
                    }
                }
                .header__button {
                    cursor: pointer;
                    padding: 5px 30px;
                    border-radius: 30px;
                    border-color: transparent;
                    background-color: white;
                    font-weight: bold;
                    font-size: 14px;
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        transition: all 0.5s;
                        background-color: $blue;
                        color: white;
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -ms-transition: all 0.5s;
                        -o-transition: all 0.5s;
                        border: 1px solid white;
                        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
                            0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
    @include CSSIE {
        .header {
            .header__top {
                .header__content {
                    .header__language {
                        margin-top: 10px;
                    }
                }
            }
            .header__bottom {
                .bottom__right {
                    .bottom__phonenumber {
                        margin-top: 5px;
                    }
                    .header__button {
                        line-height: 18px;
                        padding-bottom: 6px;
                    }
                }
            }
        }
    }
    .carousel__slider {
        max-width: 100%;
        overflow: hidden;
        margin: 0 auto;
        top: 0;
        z-index: 0;
        .carousel__content {
            position: relative;
            img {
                width: 100%;
            }
            .content__text {
                text-align: center;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                .translations {
                    font-size: 36px;
                    letter-spacing: 4px;
                    font-family: "Oswald", sans-serif;
                }
                .global{
                    margin-top: 10%;
                }
                .title {
                    font-size: 62px;
                    margin-bottom: 20px;
                    font-weight: bold;
                }
                .content {
                    letter-spacing: 3px;
                    font-size: 20px;
                    font-family: "Oswald", sans-serif;
                    font-weight: bold;
                }
            }
            .layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
        .slick-next {
            top: 50%;
            right: 5%;
            &:before {
                font-size: 70px;
            }
        }
        .slick-prev {
            top: 50%;
            left: 5%;
            z-index: 10 !important;
            &:before {
                font-size: 70px;
            }
        }
    }
    @include CSSIE {
        .slick-next {
            right: -5%;
            width: 50px;
            height: 60px;
        }
        .slick-prev {
            left: -5%;
            width: 50px;
            height: 60px;
        }
        .carousel__slider {
            .carousel__content {
                .content__text {
                    .translations {
                        margin-bottom: 20px;
                    }
                    .title {
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
    .banner {
        width: 100%;
        margin: 0 auto;
        .banner__content {
            display: flex;
            -ms-flex-align: center;
            height: 125px;
            .logo__icon {
                width: 25%;
                background-color: $blue;
                height: 100%;
                .icon__content {
                    -ms-flex-align: center;
                    .icon {
                        border: 2px solid $blue;
                        font-weight: bold;
                        font-size: 26px;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
            .book__icon {
                width: 50%;
                height: 100%;
                background-color: $green;
                .icon {
                    border: 2px solid $green;
                    span {
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        img {
                            margin-top: 15px;
                        }
                    }
                }
            }
            .dog__icon {
                width: 25%;
                height: 100%;
                background-color: $purple;
                .icon {
                    border: 2px solid $purple;
                    span {
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        img {
                            margin-top: 15px;
                        }
                    }
                }
            }
            .people__icon {
                width: 25%;
                height: 100%;
                background-color: $yellow;
                .icon {
                    border: 2px solid $yellow;
                    span {
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        margin: auto;
                        img {
                            margin-top: 15px;
                        }
                    }
                }
            }
            .div__icon {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                -ms-flex-align: center;
                .icon__content {
                    position: absolute;
                    top: -25px;
                    text-align: center;
                    .icon {
                        cursor: pointer;
                        background-color: white;
                        line-height: 100px;
                        text-align: center;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;

                        &:hover {
                            -webkit-box-shadow: 13px 10px 42px -10px rgba(255, 255, 255, 0.58);
                            -moz-box-shadow: 13px 10px 42px -10px rgba(255, 255, 255, 0.58);
                            box-shadow: 13px 10px 42px -10px rgba(255, 255, 255, 0.58);
                        }
                    }
                    p {
                        color: white;
                        font-weight: bold;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    @include CSSIE {
        .banner {
            .banner__content {
                .div__icon {
                    .icon__content {
                        left: 50%;
                        transform: translateX(-50%);
                        p {
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }

    .menu__burger {
        max-width: 1560px;
        width: 100%;
        display: none;
        opacity: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 50%;
        transition: all 0.5s;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        background-color: #1f1f1f;
        color: white;
        .close__menu {
            cursor: pointer;
            position: absolute;
            top: 6%;
            right: 3%;
            color: white;
            z-index: 101;
            font-size: 30px;
        }
        .burger__content {
            text-align: center;
            .top__title {
                padding-top: 25px;
                margin-bottom: 0;
            }
            .title__menu {
                margin-top: 10px;
            }
            .burger__ul {
                display: flex;
                justify-content: space-around;
                .burger__top {
                    position: relative;
                    width: 24%;
                    margin: 0 10px;
                    padding-bottom: 60px;
                    .title {
                        text-align: center;
                        padding-bottom: 20px;
                        border-bottom: 2px solid $grey;
                        .img__title {
                            border: 2px solid transparent;
                            margin: 0 auto;
                            display: flex;
                            justify-content: center;
                            overflow: hidden;
                            width: 80px;
                            height: 80px;
                            background-color: white;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            img {
                                padding: 10px;
                            }
                        }
                        #iconTop {
                            border-color: $blue;
                        }
                        #iconBook {
                            border-color: $green;
                        }
                        #iconDog {
                            border-color: $purple;
                        }
                        #iconHuman {
                            border-color: $yellow;
                        }
                        a {
                            h4 {
                                margin-top: 10px;
                            }
                        }
                    }
                    .ul__menu {
                        list-style: none;
                        padding-left: 0;
                        overflow: hidden;
                        li {
                            padding: 20px 10px;
                            padding-right: 0;
                            border-bottom: 2px solid $grey;
                            text-align: left;
                            &:hover {
                                a {
                                    color: $blue;
                                }
                            }
                        }
                    }
                    .bot__button {
                        position: absolute;
                        bottom: 10px;
                        width: 100%;
                        .button__burger__bot {
                            background-color: white;
                            width: 100%;
                            padding: 10px 0;
                            border-color: transparent;
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
    .advantage {
        width: 100%;
        margin: 0 auto;
        background-image: url("../assets/img/bg_advantage.jpg");
        background-position: center;
        background-repeat: no-repeat;
        .advantage__title {
            text-align: center;
            padding-top: 80px;
            padding-bottom: 40px;
            span {
                font-size: 12px;
                color: $blue;
                font-family: "Oswald", sans-serif;
            }
            h2 {
                font-size: 26px;
                font-weight: bold;
            }
            p {
                font-size: 33px;
                display: inline-block;
                width: 50%;
                margin-top: 50px;
            }
        }
        .advantage__content {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            .adv__card {
                position: relative;
                margin: 0 5px;
                z-index: 1;
                text-align: center;
                width: 210px;
                border: 2px solid $blue;
                background-color: white;
                transition: all 0.5s;
                h5 {
                    color: $blue;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 40px;
                    margin-bottom: 15px;
                    &:after {
                        content: "";
                        display: block;
                        width: 50%;
                        margin: 0 auto;
                        margin-top: -3px;
                        box-shadow: 1px 0px 2px 4px #ddecf4;
                    }
                }
                .adv__number {
                    font-weight: bold;
                    font-size: 24px;
                    color: $blue;
                    span {
                        font-size: 50px;
                        vertical-align: baseline;
                    }
                }
                .adv__content {
                    padding: 20px 15px;
                    text-align: left;
                    font-size: 14px;
                }
                &:after {
                    content: "";
                    width: 27px;
                    height: 29px;
                    display: block;
                    position: absolute;
                    bottom: -17px;
                    left: 45%;
                    border-bottom: 2px solid #1880b6;
                    border-right: 2px solid #1880b6;
                    background-color: white;
                    z-index: 0;
                    transform: skew(51deg) rotate(48deg);
                    -webkit-transform: skew(51deg) rotate(48deg);
                    -moz-transform: skew(51deg) rotate(48deg);
                    -ms-transform: skew(51deg) rotate(48deg);
                    -o-transform: skew(51deg) rotate(48deg);
                }
            }
        }
        .button__adv {
            .main__button {
                cursor: pointer;
                padding: 0 20px;
                display: flex;
                justify-content: space-between;
                width: 280px;
                height: 50px;
                background-color: $blue;
                margin: 70px auto;
                color: white;
                align-items: center;
                font-size: 18px;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -o-transition: all 0.5s;
                &:hover {
                    background-color: $dark-blue;
                    transform: translate(10%, 0);
                }
            }
        }
    }
    @include CSSIE {
        .advantage {
            .advantage__title {
                span {
                    margin-bottom: 10px;
                    display: inline-block;
                }
                p {
                    line-height: 45px;
                }
            }
            .advantage__content {
                .adv__content {
                    line-height: 25px;
                }
            }
        }
    }
    .translation__all {
        background-image: url("../assets/img/img__global.jpg");
    }
    .consulting__all {
        background-image: url("../assets/img/img_cat.jpg");
    }
    .staffing__all {
        background-image: url("../assets/img/img__boygirl__seeing.jpg");
    }
    .tr-co-st-all {
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        background-size: cover;
        background-position: center;
        .tr-co-st {
            height: 100%;
            padding: 4% 0;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            .tr-co-st-content {
                margin: 0 auto;
                width: 70%;
                display: flex;
                justify-content: space-between;
                color: white;
                .translation__left,
                .consulting__right,
                .staffing__left {
                    max-width: 540px;
                    margin-left: 20px;
                    padding: 2% 0;
                    span {
                        font-size: 58px;
                        display: inline-block;
                        font-family: "Oswald", sans-serif;
                    }
                    h3 {
                        font-size: 26px;
                        font-weight: bold;
                        margin-top: -5px;
                    }
                    p {
                        margin-top: 14%;
                        width: 80%;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .button__all {
                        cursor: pointer;
                        margin-top: 6%;
                        width: 50%;
                        height: 13%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 20px;
                        background-color: $blue-1;
                        color: white;
                        border: 2px solid white;
                        transition: all 0.5s;
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -ms-transition: all 0.5s;
                        -o-transition: all 0.5s;
                        span {
                            margin-top: 0;
                            font-size: 16px;
                            letter-spacing: 2px;
                        }
                        &:hover {
                            background-color: $dark-blue !important;
                            transform: translate(5%, 0);
                        }
                    }
                }
                .translation__right,
                .consulting__left,
                .staffing__right {
                    position: relative;
                    max-width: 540px;

                    margin-right: 20px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .layer__blue {
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(10, 187, 255, 0.5);
                    }
                    &:hover {
                        .layer__blue {
                            opacity: 1 !important;
                            transition: all 0.5s;
                            -webkit-transition: all 0.5s;
                            -moz-transition: all 0.5s;
                            -ms-transition: all 0.5s;
                            -o-transition: all 0.5s;
                        }
                    }
                }
            }
        }
        .tr_co_st__layer {
            width: 100%;
            height: 100%;
            background-color: rgba(24, 128, 182, 0.871);
        }
    }
    @include CSSIE {
        .tr-co-st-all {
            .tr-co-st {
                .tr-co-st-content {
                    p {
                        line-height: 25px;
                    }
                }
            }
        }
    }
    .total__solution {
        width: 100%;
        background-color: #ddecf4;
        margin: auto;
        padding: 30px 0;
        .total__div {
            display: flex;
            align-items: center;
            margin: auto 0;
            .total__solution__content {
                width: 90%;
                padding: 4% 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: auto;
                .content__left {
                    width: 510px;
                    display: flex;
                    align-items: center;
                    .left {
                        .title {
                            color: $blue;
                            font-size: 12px;
                            display: inline-block;
                            margin-bottom: 10px;
                            font-family: "Oswald", sans-serif;
                        }
                        h2 {
                            font-size: 26px;
                            font-weight: bold;
                            margin-bottom: 10%;
                        }
                        p {
                            margin-bottom: 8%;
                            font-size: 22px;
                            letter-spacing: 4px;
                        }
                        .p__content {
                            letter-spacing: 3px;
                            font-size: 16px;
                            line-height: 25px;
                        }
                    }
                }
                .content__right {
                    max-width: 540px;
                    .content__circle {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        .arrow__div {
                            position: absolute;
                            z-index: 2;
                            .arrow__content {
                                width: 96px;
                                font-weight: bold;
                            }
                            .right__content {
                                margin-right: 0;
                            }
                        }
                        .arrow__div.left {
                            top: -10%;
                            left: -45%;
                            .arrow {
                                width: 97px;
                                height: 42px;
                                border-right: 5px solid #0b4e71;
                                border-top: 2px solid #0b4e71;
                                transform: skew(63deg);
                                padding-left: 20px;
                                margin-left: 30px;
                                .arrow__cirle {
                                    width: 6px;
                                    height: 6px;
                                    background-color: #0b4e71;
                                    border-radius: 50%;
                                    position: absolute;
                                    transform: skew(117deg);
                                    bottom: -3px;
                                    right: -5px;
                                }
                            }
                        }
                        .arrow__div.right {
                            right: -45%;
                            top: -10%;
                            .arrow {
                                position: absolute;
                                right: 10%;
                                width: 97px;
                                height: 42px;
                                border-left: 5px solid #0b4e71;
                                border-top: 2px solid #0b4e71;
                                transform: skew(-60deg);
                                padding-left: 20px;
                                margin-right: 30px;
                                .arrow__cirle {
                                    width: 6px;
                                    height: 6px;
                                    background-color: #0b4e71;
                                    border-radius: 50%;
                                    position: absolute;
                                    transform: skew(239deg);
                                    bottom: -3px;
                                    left: -4px;
                                }
                            }
                        }
                        .arrow__div.bot__left {
                            bottom: 20px;
                            left: -45%;
                            .arrow {
                                position: absolute;
                                bottom: 0;
                                width: 97px;
                                height: 42px;
                                border-right: 5px solid #0b4e71;
                                border-bottom: 2px solid #0b4e71;
                                transform: skew(-60deg);
                                padding-left: 20px;
                                margin-left: 30px;
                                .arrow__cirle {
                                    width: 6px;
                                    height: 6px;
                                    background-color: #0b4e71;
                                    border-radius: 50%;
                                    position: absolute;
                                    transform: skew(59deg);
                                    right: -5px;
                                    top: -4px;
                                }
                            }
                        }
                        .arrow__div.bot__right {
                            bottom: 20px;
                            right: -45%;
                            .arrow {
                                position: absolute;
                                bottom: 0;
                                right: 10%;
                                width: 97px;
                                height: 42px;
                                border-left: 5px solid #0b4e71;
                                border-bottom: 2px solid #0b4e71;
                                transform: skew(-120deg);
                                padding-right: 20px;
                                margin-right: 30px;
                                .arrow__cirle {
                                    width: 6px;
                                    height: 6px;
                                    background-color: #0b4e71;
                                    border-radius: 50%;
                                    position: absolute;
                                    transform: skew(119deg);
                                    left: -5px;
                                    top: -3px;
                                }
                            }
                        }
                        .circle__blue {
                            position: relative;
                            margin: auto;
                            width: 280px;
                            height: 280px;
                            background-color: $blue;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            display: flex;
                            align-items: center;
                            .horizon {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                height: 3px;
                                width: 100%;
                                background-color: white;
                            }
                            .vertical {
                                position: absolute;
                                width: 100%;
                                height: 3px;
                                bottom: 50%;
                                left: 0;
                                transform: rotate(90deg);
                                -webkit-transform: rotate(90deg);
                                -moz-transform: rotate(90deg);
                                -ms-transform: rotate(90deg);
                                -o-transform: rotate(90deg);
                                background-color: white;
                            }
                            .circle__white {
                                z-index: 3;
                                text-align: center;
                                width: 160px;
                                height: 160px;
                                border-radius: 50%;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                -ms-border-radius: 50%;
                                -o-border-radius: 50%;
                                background-color: white;
                                margin: auto;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
                                    0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                                .content__circle__white {
                                    margin: auto;
                                    transition: all 0.5s ease;
                                }
                                .top {
                                    font-weight: bold;
                                }
                                h3 {
                                    color: $blue;
                                    font-size: 22px;
                                    span {
                                        font-size: 44px;
                                        font-family: "Oswald", sans-serif;
                                        vertical-align: baseline;
                                    }
                                }
                                .bot {
                                    font-size: 26px;
                                    color: $blue;
                                    font-weight: bold;
                                    letter-spacing: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @include CSSIE {
        .total__solution {
            .total__div {
                .total__solution__content {
                    .content__left {
                        .left {
                            p {
                                line-height: 35px;
                            }
                        }
                    }
                    .content__circle {
                        .arrow__div {
                            .arrow__content {
                                width: 100px !important;
                                line-height: 30px;
                            }
                        }
                        .circle__blue {
                            .circle__white {
                                .content__circle__white {
                                    transform: translateX(-25%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .clients {
        max-width: 936px;
        margin: 0 auto;
        margin-top: 60px;
        .client__title {
            margin-top: 60px;
            color: $blue;
            font-size: 12px;
            font-family: "Oswald", sans-serif;
        }
        h2 {
            color: black;
            margin-top: 10px;
            margin-bottom: 35px;
            font-size: 24px;
        }
        text-align: center;
        .clients__slick {
            margin: auto;
            margin-bottom: 120px;
            .slick-list {
                margin: auto;
            }
            .slick-arrow {
                &:before {
                    color: black !important;
                    font-size: 30px;
                    font-weight: bold;
                }
            }
            .slick-slide.slick-active {
                width: 140px !important;
                height: 50px;
                background-color: #b4b4b4;
                margin: 0 10px;
            }
            .slick-next {
                right: -6% !important;
                height: unset;
                font-weight: bold !important;
            }
            .slick-prev {
                height: unset;
                left: -5% !important;
                font-weight: bold !important;
            }
        }
    }
    .banner__bottom {
        .banner__content {
            .logo__bottom {
                width: 25%;
            }
            .book__bottom {
                width: 50%;
            }
        }
    }
    .information {
        width: 70%;
        margin: 60px auto;
        .information__content {
            display: flex;
            justify-content: space-between;
            .info__item {
                margin: 0 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 360px;
                height: 75px;
                background-color: #b4b4b4;
                p {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
    .line__info {
        height: 60px;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        display: flex;
        align-items: center;
        .line__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 68%;
            margin: auto;
            .left {
                font-weight: bold;
            }
            .center {
                overflow: hidden;
                font-size: 14px;
                text-align: center;
                width: 70%;
            }
            .right {
                cursor: pointer;
                width: 110px;
                display: flex;
                justify-content: space-around;
                color: $blue;
                font-weight: bold;
                font-size: 14px;
                transition: all 0.5s;
                .right__icon {
                    margin: auto 0;
                }
                &:hover {
                    transform: translate(5%, 0);
                    background: linear-gradient(45deg, #00b5b7, #0049b7);
                    color: white;
                    border-radius: 2px;
                }
            }
        }
    }
    @include CSSIE {
        .line__content {
            .right {
                padding: 5px 2px;
            }
        }
    }
    .contact {
        display: none;
        width: 70%;
        margin: 55px auto;
        .contact__top {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            .contact__main {
                width: 100%;
                padding-right: 15px;
                .contact__content {
                    height: 100px;
                    letter-spacing: 2px;
                    span {
                        cursor: pointer;
                        background-color: $blue;
                        display: inline-block;
                        padding: 3px 5px;
                        margin-bottom: 15px;
                        color: white;
                        font-weight: bold;
                        font-size: 14px;
                        transition: all 0.5s;
                        &:hover {
                            transform: translate(5%, 0);
                            background-color: $dark-blue;
                        }
                    }
                    h5 {
                        font-size: 20px;
                    }
                    p {
                        font-size: 14px;
                    }
                    .span__end__contact {
                        color: $blue;
                        font-weight: bold;
                        margin-bottom: 8px;
                        font-size: 14px;
                    }
                    .button__end {
                        cursor: pointer;
                        margin-top: 10px;
                        width: 98%;
                        padding: 6px 0;
                        background-color: $blue;
                        border-radius: 0;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        -ms-border-radius: 0;
                        -o-border-radius: 0;
                        border-color: transparent;
                        color: white;
                        font-size: 16px;
                        transition: all 0.5s;

                        &:hover {
                            transform: translate(5%, 0);
                            background-color: $dark-blue;
                        }
                        &:focus {
                            outline: none;
                        }
                    }
                }
                .ul__main {
                    width: 100%;
                    padding-right: 20px;
                    margin-top: 60px;
                    h4 {
                        border-bottom: 2px solid $blue;
                        padding-bottom: 10px;
                        color: $blue;
                    }
                    ul {
                        list-style: none;
                        padding-left: 0;
                        li {
                            font-size: 14px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
    }
    @include CSSIE {
        .contact {
            .contact__top {
                .contact__main {
                    .contact__content {
                        .span__end__contact {
                            padding-top: 8px;
                        }
                        h5 {
                            margin-bottom: 5px;
                        }
                    }
                    .ul__main {
                        ul {
                            li {
                                margin: 10px 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .line__info__bottom {
        height: 60px;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        width: 100%;
        .bottom__info {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            margin: auto;
            -ms-flex-align: center;
            .line__bottom__content {
                margin: auto 10px;
            }
        }
    }
    @include CSSIE {
        .line__info__bottom {
            .bottom__info {
                .line__bottom__content {
                    font-size: 16px;
                }
            }
        }
    }
    footer {
        height: 110px;
        width: 100%;
        margin: 0 auto;
        .footer__logo {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
            height: 55px;
            align-items: center;
            .logo {
                cursor: pointer;
                font-size: 26px;
                transition: all 0.5s;
                &:hover {
                    opacity: 0.8;
                }
            }
            .footer__info {
                .face__icon {
                    cursor: pointer;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: white;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    background-color: rgb(59, 89, 152);
                }
                .face__note {
                    font-size: 12px;
                }
            }
        }
        .footer__bottom {
            width: 100%;
            background-color: $blue;
            .footer__main {
                color: white;
                height: 55px;
                text-align: center;
                margin: auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                    font-size: 10px;
                }
            }
        }
    }
}
.backToTop {
    .toTopContent {
        width: 40px;
        height: 40px;
        line-height: 28px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        -ms-flex-align: center;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #00b5b7, #0049b7);
    }
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    z-index: 999;
    right: 2%;
    a {
        opacity: 0.8;
        color: white;
        i {
            font-size: 30px;
        }
    }
    transition: all 0.5s;
    &:hover {
        transform: rotate(360deg);
        a {
            opacity: 1;
            color: $dark-blue;
        }
    }
}
@media screen and (max-width: 1200px) {
    .arrow__div {
        display: none;
    }
    .advantage {
        .advantage__content {
            width: 85% !important;
        }
    }
    .clients{
        max-width: 800px!important;
    }
}
@media screen and (max-width: 1024px) {
    .container__all {
        border: unset !important;
    }
    .header {
        .header__top {
            height: 80px !important;
        }
    }
    .carousel__slider {
        .carousel__content {
            .content__text {
                top: 30% !important;
                .translations {
                    font-size: 30px !important;
                    margin-bottom: 15px !important;
                }
                .title {
                    font-size: 40px !important;
                    margin-bottom: 25px !important;
                }
                .content {
                    font-size: 16px !important;
                }
            }
        }
    }
    .banner {
        .banner__content {
            height: 100px !important;
            .div__icon {
                .icon__content {
                    .icon {
                        overflow: hidden;
                        width: 80px !important;
                        height: 80px !important;
                        line-height: 80px !important;
                        span {
                            img {
                                width: 70%;
                                height: 70%;
                            }
                        }
                    }
                }
            }
        }
    }
    .advantage__content {
        width: 100% !important;
    }
    .container__all {
        .tr-co-st-all {
            .tr-co-st {
                .tr-co-st-content {
                    width: 87%;
                }
            }
        }
    }
    .line__info {
        .line__content {
            .center {
                display: none !important;
            }
        }
    }
    .menu__burger {
        .close__menu{
            top: 3%!important;
            right: 3%!important;
        }
        .burger__content {
            .title__menu {
                padding-bottom: 5px;
            }
            .burger__ul {
                display: block !important;
                .burger__top {
                    width: 90% !important;
                    margin: 0 auto !important;
                    .title {
                        display: none !important;
                    }
                    .ul__menu {
                        li {
                            padding: 5px 0 !important;
                        }
                    }
                }
            }
        }
    }
    .total__solution {
        .total__div {
            .content__circle {
                .arrow__div {
                    .arrow {
                        display: none !important;
                    }
                }
                .left,
                .right {
                    top: 0 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .footer__info {
        .face__note {
            display: none !important;
        }
    }
    .total__solution {
        padding: 0 !important;
    }
    .clients{
        width: 478px!important;
    }
}
@media screen and (max-width: 768px) {
    .container__all {
        .header {
            .header__top {
                height: 60px !important;
                .logo {
                    padding-left: 30px !important;
                }
            }
            .header__bottom {
                height: 60px !important;
                .bottom__left {
                    font-size: 16px !important;
                }
                .bottom__right {
                    width: unset;
                    .bottom__phonenumber {
                        display: none;
                    }
                }
            }
        }
        .carousel__slider {
            .carousel__content {
                .content__text {
                    top: 36% !important;
                    .translations {
                        font-size: 15px !important;
                        margin-bottom: 0 !important;
                    }
                    .title {
                        font-size: 25px !important;
                        margin-bottom: 0 !important;
                    }
                    .content {
                        font-size: 12px !important;
                    }
                }
            }
            .slick-next,
            .slick-prev {
                &:before {
                    font-size: 25px !important;
                }
            }
        }
        .banner {
            .banner__content {
                height: 50px !important;
                .div__icon {
                    width: 25% !important;
                    height: 70px !important;
                    .icon__content {
                        .icon {
                            overflow: hidden;
                            width: 50px !important;
                            height: 50px !important;
                            line-height: 50px !important;
                            margin: 0 auto;
                            span {
                                img {
                                    width: 50%;
                                    height: 50%;
                                }
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        .advantage {
            .advantage__title {
                padding-top: 40px;
                p {
                    width: 85%;
                    margin-top: 25px !important;
                    font-size: 16px !important;
                }
            }
            .advantage__content {
                display: block !important;
                width: 85% !important;
                .adv__card {
                    width: 100% !important;
                    margin: 0 auto !important;
                    margin-bottom: 10% !important;
                }
            }
        }
        .tr-co-st-all {
            .tr-co-st-content {
                display: block !important;
                .translation__left,
                .consulting__right,
                .staffing__left {
                    margin: 0 auto !important;
                    text-align: center !important;
                    h3 {
                        font-size: 20px !important;
                        margin-top: 10px !important;
                    }
                    span {
                        margin-top: 15px !important;
                        font-size: 15px !important;
                    }
                    p {
                        font-size: 14px !important;
                        font-weight: bold;
                        margin-top: 0 !important;
                        width: 70% !important;
                        margin-bottom: 20px !important;
                        margin: auto;
                    }
                    .button__all {
                        margin: 0 auto !important;
                        margin-top: 40px;
                        width: 60% !important;
                        height: 40px !important;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 20px;
                        background-color: $blue;
                        color: white;
                        border: 2px solid white;
                        span {
                            margin-top: 0 !important;
                        }
                    }
                }
                .translation__right,
                .consulting__left,
                .staffing__right {
                    width: 50% !important;
                    margin: 20px auto !important;
                }
            }
        }
        .total__solution {
            .total__div {
                .total__solution__content {
                    display: block;
                    text-align: center !important;
                    .content__left {
                        width: 100%;
                        h4,
                        h5 {
                            margin-bottom: 0 !important;
                            font-size: 18px !important;
                        }
                        span {
                            display: inline-block !important;
                        }
                    }
                    .content__right {
                        width: 100%;
                        margin: 0 auto;
                        .arrow__div {
                            display: none !important;
                        }
                        .circle__blue {
                            width: 200px !important;
                            height: 200px !important;
                            .circle__white {
                                width: 120px !important;
                                height: 120px !important;
                                .top {
                                    font-size: 12px !important;
                                }
                                .bot {
                                    font-size: 15px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .contact {
            width: 90% !important;
            .contact__content {
                h5 {
                    font-size: 16px !important;
                }
                p {
                    font-size: 12px !important;
                }
                .span__end__contact {
                    margin-bottom: 5px !important;
                }
            }
        }
    }
    .menu__burger {
        .close__menu {
            top: 2% !important;
            right: 3% !important;
        }
    }
    .clients{
        width: 476px!important;
    }
}

@media screen and (max-width: 576px) {
    .header {
        .logo {
            padding: 0 10px !important;
        }
        .header__content {
            width: unset !important;
            .header__language,
            .header__search {
                display: none !important;
            }
        }
        .header__bottom {
            display: none !important;
        }
    }
    .carousel__slider {
        .carousel__content {
            .content__text {
                top: 50% !important;
                .translations,
                .content {
                    display: none !important;
                }
            }
        }
        .slick-prev,
        .slick-next {
            display: none !important;
        }
    }
    .banner {
        .banner__content {
            .div__icon {
                width: unset !important;
                .icon__content {
                    margin: auto !important;
                    position: unset !important;
                    .icon {
                        display: none !important;
                    }
                }
            }
        }
    }
    .advantage {
        .adv__card {
            h5 {
                margin-top: 20px !important;
            }
        }
        .button__adv {
            .main__button {
                width: 60% !important;
            }
        }
    }
    .contact {
        .contact__top {
            display: block !important;
            .ul__main {
                margin-top: 0 !important;
            }
        }
    }
    .line__info__bottom {
        .bottom__info {
            width: 100% !important;
            .line__bottom__content {
                margin: auto !important;
                p {
                    font-size: 12px !important;
                }
            }
        }
    }
    .tr-co-st-all {
        .tr-co-st {
            .tr-co-st-content {
                .translation__right,
                .consulting__left,
                .staffing__right {
                    width: 65% !important;
                }
            }
            .translation__left,
            .consulting__right,
            .staffing__left {
                .button__all {
                    width: 50%;
                }
            }
        }
    }
    .line__info {
        .line__content {
            width: 80% !important;
        }
    }
    .clients {
        width: 320px !important;
    }
    .information {
        width: 90% !important;
    }
}